# .NET_Clean_Architecture

./: Clean_Architecture.sln  README.md
API/: API.csproj  AddSwaggerDoc.cs  Program.cs  (+2 more)
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Constants/: CustomClaimTypes.cs
Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Application/Contracts/Infrastructure/: IEmailSender.cs
Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
Application/DTOs/: LeaveAllocationDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs
Application/DTOs/Common/: BaseDto.cs
Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateAllocationDtoValidator.cs
Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeValidator.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
Application/Features/LeaveAllocations/Request/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
Application/Features/LeaveAllocations/Request/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
Application/Features/LeaveRequest/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
Application/Features/LeaveRequest/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
Application/Features/LeaveRequest/Request/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
Application/Features/LeaveRequest/Request/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
Application/Models/: Email.cs  EmailSettings.cs
Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Application/Persistance/Contract/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: BaseCommandResponse.cs
MVC/: MVC.csproj  Program.cs
MVC/Contracts/: IAuthentificationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
MVC/Controllers/: LeaveRequestController.cs  LeaveTypesController.cs  UsersController.cs
MVC/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs
MVC/Profiles/: MappingProfile.cs
MVC/Properties/: launchSettings.json
MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  api.nswag  json.nswag
MVC/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml
MVC/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC/Views/Users/: Login.cshtml  Register.cshtml
(+61 files in other folders)
